{
  "id": "06a7b84e-0a9b-4c1e-a1ec-57d4baf07fee",
  "version": "2.0",
  "name": "Project",
  "url": "http://localhost:3000",
  "tests": [{
    "id": "28fe3a72-5785-468f-810a-3c3e8ce502c3",
    "name": "Test open",
    "commands": [{
      "id": "026a82f3-192f-4b4d-a77d-4d1d727951cb",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "7e7e1462-f5e6-40f8-8e19-88fc9aac4e97",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=nav.navbar",
      "targets": [],
      "value": ""
    }, {
      "id": "c792b3a5-e06f-434a-b744-73fb47333c6c",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.vertical-slider",
      "targets": [],
      "value": ""
    }, {
      "id": "9fb4210e-ccee-4053-930e-0c0609eae7ee",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.block_3",
      "targets": [],
      "value": ""
    }, {
      "id": "bfd3573a-f4e9-4d2d-92a5-6742efbf73ca",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.reviews-grid",
      "targets": [],
      "value": ""
    }, {
      "id": "7868d0b1-c34e-4782-896c-9b8b75e279e8",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=a[href^=\"/product/\"]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "56514c0b-7bae-4d48-9198-587698714c91",
    "name": "Test nav",
    "commands": [{
      "id": "dc9ff1a3-a47b-455a-8659-de6df481f72d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f6e60281-ae75-408c-a764-10451b5f011d",
      "comment": "",
      "command": "click",
      "target": "css=#navbarContent[href=\"/catalog\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "8e65e6dc-1764-42a0-aee5-fa37089a37f8",
      "comment": "",
      "command": "click",
      "target": "css=a.nav-link[href=\"/top3\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "baccc518-701d-47c5-a2c7-6308bc547a86",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.top-products",
      "targets": [],
      "value": ""
    }, {
      "id": "07c9c836-1b28-4c8e-82f3-38bcb4ed87fa",
      "comment": "",
      "command": "click",
      "target": "css=a.nav-link[href=\"/history\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "76aaa46a-cd08-4673-acf3-82164daf6f60",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.history-block",
      "targets": [],
      "value": ""
    }, {
      "id": "7b3f1133-2091-4b12-8866-f52b6fdb92a1",
      "comment": "",
      "command": "click",
      "target": "css=a.nav-link[href=\"/info\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "ad6e1cd4-1c8b-448d-b262-39dcc110026d",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.info",
      "targets": [],
      "value": ""
    }, {
      "id": "ce37e7e6-399c-4263-bf70-6545d9d32e60",
      "comment": "",
      "command": "click",
      "target": "css=a.navbar-brand",
      "targets": [],
      "value": ""
    }, {
      "id": "5030a991-13da-43a5-ab43-3a1b92f72a06",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.vertical-slider",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e9e2c6e1-8b8b-45ad-8b40-4c7062a812fc",
    "name": "Test Cat",
    "commands": [{
      "id": "cb0156a0-7e2f-49bd-b350-aea96fe6ba64",
      "comment": "",
      "command": "open",
      "target": "/catalog",
      "targets": [],
      "value": ""
    }, {
      "id": "563e6bae-8e96-4ff1-991d-4eb81e2234d9",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=#searchInput",
      "targets": [],
      "value": ""
    }, {
      "id": "76470016-204a-47fa-bf57-79f5b1192d08",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=select.cat_filter",
      "targets": [],
      "value": ""
    }, {
      "id": "94c7b9a1-b06e-4525-b0cf-1c7b54d02c7a",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=#productsContainer",
      "targets": [],
      "value": ""
    }, {
      "id": "81ea3eda-4e40-41f5-a5d6-6ae9a5a8eec3",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.catalog-image-link",
      "targets": [],
      "value": ""
    }, {
      "id": "72aa1f0a-d973-46cb-8a03-87e1a2fc1c38",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=form[action=\"/cart/add\"] button",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "cd01076d-1580-4fa6-a886-5154a3ac4088",
    "name": "Test Product",
    "commands": [{
      "id": "9e2f75e4-bad2-43db-8d95-2dfbb4f3e6fe",
      "comment": "",
      "command": "open",
      "target": "/catalog",
      "targets": [],
      "value": ""
    }, {
      "id": "fefbcc3b-138f-4d81-8fdc-39336925cf9c",
      "comment": "",
      "command": "click",
      "target": "css=.catalog-image-link",
      "targets": [],
      "value": ""
    }, {
      "id": "dfd73da4-fa3b-433f-9b9e-ad002dfc41e7",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.image-wrapper",
      "targets": [],
      "value": ""
    }, {
      "id": "dee07dd5-6fd9-4c7c-909a-177f122c5059",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=h2",
      "targets": [],
      "value": ""
    }, {
      "id": "7cff03d1-d6f0-4f23-9dad-e103d5d1971b",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.img-main",
      "targets": [],
      "value": ""
    }, {
      "id": "a2a03e02-5088-4e3a-8964-21c96c84169e",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.img-hover",
      "targets": [],
      "value": ""
    }, {
      "id": "c9e1cd05-2f9b-4ec0-80b2-f9c20e27ac48",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=h4.mt-3",
      "targets": [],
      "value": ""
    }, {
      "id": "31237b84-4204-4807-ab5b-a033ced70cdf",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=form[action=\"/cart/add\"] button",
      "targets": [],
      "value": ""
    }, {
      "id": "764ea78d-6da5-4f76-981f-adf601b2558d",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.product_h4",
      "targets": [],
      "value": ""
    }, {
      "id": "71216748-cc80-4db8-93d3-c2736d8efc1c",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=a[href=\"/catalog\"]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7e04c736-d84d-40c4-bfff-6a0a6c5f8eeb",
    "name": "Test bag",
    "commands": [{
      "id": "499b3e7f-d819-49ba-a4bc-e68bea450621",
      "comment": "",
      "command": "open",
      "target": "/cart",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3399c139-da7d-4927-b83d-9b70a9f791ed",
    "name": "Test bag-product",
    "commands": [{
      "id": "b1e3e0a8-8b57-4ecb-bd7b-67dfdb79cf3c",
      "comment": "",
      "command": "open",
      "target": "/catalog",
      "targets": [],
      "value": ""
    }, {
      "id": "5905c953-87ef-4011-9469-2a3afebdc489",
      "comment": "",
      "command": "click",
      "target": "xpath=(//form[@action=\"/cart/add\"]//button)[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "2af2fe95-0a48-473e-b763-dfdff3d73927",
      "comment": "",
      "command": "open",
      "target": "/catalog",
      "targets": [],
      "value": ""
    }, {
      "id": "a4f7ddd0-fd4a-480d-9aae-73bda321a962",
      "comment": "",
      "command": "open",
      "target": "xpath=(//form[@action=\"/cart/add\"]//button)[1]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9878a041-226a-45db-b952-99a6c38f81b4",
    "name": "Test delete",
    "commands": [{
      "id": "495beedb-b9d6-4b91-b92d-a63cf8db751f",
      "comment": "",
      "command": "open",
      "target": "/cart",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6d70a988-5694-4237-97eb-b021eb8cb4f7",
    "name": "Test order",
    "commands": [{
      "id": "8f9bc189-39a9-4090-8607-584a93ff40ea",
      "comment": "",
      "command": "open",
      "target": "/checkout",
      "targets": [],
      "value": ""
    }, {
      "id": "62ee4dc3-dbad-45ed-a1a7-8adb1a2b7597",
      "comment": "",
      "command": "type",
      "target": "css=input[name=\"name\"] Иван Иванов",
      "targets": [],
      "value": ""
    }, {
      "id": "9ed2cd3a-086c-406f-9259-6c2bb103f3b8",
      "comment": "",
      "command": "type",
      "target": "css=input[name=\"email\"] test@example.com",
      "targets": [],
      "value": ""
    }, {
      "id": "29b2606e-ba1d-4dae-bc01-ed1fdb830e16",
      "comment": "",
      "command": "type",
      "target": "css=input[name=\"phone\"] +37100000000",
      "targets": [],
      "value": ""
    }, {
      "id": "6603e15c-e577-4d7b-bd87-278f54ca46be",
      "comment": "",
      "command": "type",
      "target": "css=textarea[name=\"address\"] Tallinn Test 1",
      "targets": [],
      "value": ""
    }, {
      "id": "11a0491c-6b4c-4819-867b-218bec76f2f0",
      "comment": "",
      "command": "type",
      "target": "css=textarea[name=\"notes\"] Test order",
      "targets": [],
      "value": ""
    }, {
      "id": "b0f2f9f9-0ea8-4804-ba37-15a55531fde0",
      "comment": "",
      "command": "click",
      "target": "css=button[data-loading]",
      "targets": [],
      "value": ""
    }, {
      "id": "470972f5-8845-4180-ac82-e3378baddc54",
      "comment": "",
      "command": "assertText",
      "target": "css=.alert.alert-success Ваш заказ отправлен",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "1c4239b4-2516-4f01-aaa7-9af53fb8b18b",
    "name": "Test button",
    "commands": [{
      "id": "6342d180-293d-4af9-b956-c60c6be68bbe",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "7554c4f8-7372-4803-b806-1924a116d902",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-toggler",
      "targets": [],
      "value": ""
    }, {
      "id": "ae037589-117d-4947-8996-8a6ca6057472",
      "comment": "",
      "command": "click",
      "target": "css=#authDropdown",
      "targets": [],
      "value": ""
    }, {
      "id": "70ece8db-1120-48db-925b-e4bb40ab5918",
      "comment": "",
      "command": "click",
      "target": "css=a.dropdown-item[href=\"/login\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "1fe9f1a2-674b-4a06-8f2c-fe493c64cf80",
      "comment": "",
      "command": "open",
      "target": "/info",
      "targets": [],
      "value": ""
    }, {
      "id": "ecfeadff-2ece-4db8-8f91-896918268919",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=a[href^=\"https://www.instagram.com/\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "784ff412-1b78-48c6-a96d-0351f01f7fa8",
      "comment": "",
      "command": "open",
      "target": "/catalog",
      "targets": [],
      "value": ""
    }, {
      "id": "40a6f125-dd4f-4532-b79d-543327286494",
      "comment": "",
      "command": "click",
      "target": "css=.catalog-image-link",
      "targets": [],
      "value": ""
    }, {
      "id": "60ce452f-651f-4662-afe2-5127b605a655",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=a[href=\"/catalog\"]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "df17c14a-72a9-4e4c-a7cd-ee885bca4654",
    "name": "Test interface",
    "commands": [{
      "id": "de0b68f3-cd9b-48c8-ad02-c9de56b0f120",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c1272fa1-9650-4583-9264-f9edade0a82b",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=nav.navbar",
      "targets": [],
      "value": ""
    }, {
      "id": "56fd9c8d-a7f8-4cc5-af44-9b7e4a5d7193",
      "comment": "",
      "command": "open",
      "target": "/catalog",
      "targets": [],
      "value": ""
    }, {
      "id": "7e9658fc-2395-4247-a325-ce418168d996",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=#productsContainer .card",
      "targets": [],
      "value": ""
    }, {
      "id": "e1b03270-0b6f-499b-a25b-278a7e33580a",
      "comment": "",
      "command": "open",
      "target": "/cart",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "88f8cee5-eb85-4e02-b5de-74d8b4e970e8",
    "name": "Test interface-adap",
    "commands": [{
      "id": "548f7d85-2f99-4cb1-9de3-6b56887a8d86",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x900",
      "targets": [],
      "value": ""
    }, {
      "id": "c7050910-ba48-4e15-a453-9a7142feb1af",
      "comment": "",
      "command": "open",
      "target": "/catalog",
      "targets": [],
      "value": ""
    }, {
      "id": "ba8d8b85-0321-4768-bf55-61bc772c3901",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=#productsContainer",
      "targets": [],
      "value": ""
    }, {
      "id": "4f0402d4-e2cc-49b8-8b26-94a172f847dc",
      "comment": "",
      "command": "setWindowSize",
      "target": "390x844",
      "targets": [],
      "value": ""
    }, {
      "id": "d8ac3cfb-d780-4085-b601-36a0020b74ec",
      "comment": "",
      "command": "open",
      "target": "/catalog",
      "targets": [],
      "value": ""
    }, {
      "id": "dda38bdc-d255-47ff-a540-b6be43b70a0a",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=button.navbar-toggler",
      "targets": [],
      "value": ""
    }, {
      "id": "01429498-2a40-4415-bae3-bd0fc9177729",
      "comment": "",
      "command": "click",
      "target": "css=button.navbar-toggler",
      "targets": [],
      "value": ""
    }, {
      "id": "ba127107-2b04-4622-a37a-8608470acd83",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=#navbarContent",
      "targets": [],
      "value": ""
    }, {
      "id": "85851138-db88-4c0a-8fe3-244066e7835b",
      "comment": "",
      "command": "open",
      "target": "/cart",
      "targets": [],
      "value": ""
    }, {
      "id": "13959eb4-cf1a-436f-9a09-80903ac77275",
      "comment": "",
      "command": "open",
      "target": "/product/1",
      "targets": [],
      "value": ""
    }, {
      "id": "b3cadad8-d225-4dcf-8e03-a50127d77699",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.image-wrapper",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "29dd52be-5d3f-4a42-9a7c-182bc0da95ed",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}